# synthesizer

./: .all-contributorsrc  README.md  appveyor.yml
.github/workflows/: dotnetcore.yml
src/synthesizer/: App.xaml  App.xaml.cs  ChorusSampleProvider.cs  DelaySampleProvider.cs  ExtensionMethods.cs  FFTSampleProvider.cs  FrequencyVisualizer.cs  Generated_ViewModel.cs  Generated_ViewModel.tt  HighPassFilterSampleProvider.cs  LowPassFilterSampleProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PhaserSampleProvider.cs  SynthSignalGenerator.cs  SynthWaveProvider.cs  TremoloSampleProvider.cs  UserCommand.cs  WaveformVisualizer.cs  synthesizer.csproj  synthesizer.sln
src/synthesizer/Controls/: AmplitudeVisualizer.cs  AudioKnob.cs  Generated_DependencyProperties.cs  Generated_DependencyProperties.tt  WaveformVisualizer.cs
src/synthesizer/Patch/: Chorus.cs  Converter.cs  Delay.cs  Lpf.cs  ParseStringConverter.cs  Patch.cs  Phaser.cs  Serialize.cs  Tremolo.cs  Voice.cs
src/synthesizer/TypeConverters/: EnumDescriptionTypeConverter.cs
