<Window
    x:Class="synthesizer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:synthesizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1600"
    Height="700"
    Background="LightGray"
    mc:Ignorable="d"
    Title="Synthesizer">

    <Window.LayoutTransform>
        <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
    </Window.LayoutTransform>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="380" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            Content="Volume:"
            FontWeight="Bold" />
        <Slider
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5"
            VerticalAlignment="Center"
            Value="{Binding Volume}"
            Maximum="1"
            Minimum="0"
            Orientation="Horizontal" />
        <Label
            Grid.Row="2"
            Grid.Column="3"
            Width="40"
            Margin="5"
            HorizontalAlignment="Left"
            Content="{Binding VolumeLabel}" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5"
            Orientation="Horizontal">
            <Label
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Octave:"
                FontWeight="Bold" />
            <RadioButton
                x:Name="A2"
                Margin="5"
                VerticalAlignment="Center"
                Checked="SetOctave"
                GroupName="Octave"
                IsChecked="true">
                A2
            </RadioButton>
            <RadioButton
                x:Name="A3"
                Margin="5"
                VerticalAlignment="Center"
                Checked="SetOctave"
                GroupName="Octave">
                A3
            </RadioButton>
            <RadioButton
                x:Name="A4"
                Margin="5"
                VerticalAlignment="Center"
                Checked="SetOctave"
                GroupName="Octave">
                A4
            </RadioButton>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="3"
            Orientation="Horizontal">
            <Label
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Waveform"
                FontWeight="Bold" />
            <RadioButton
                x:Name="Sine"
                Margin="5"
                VerticalAlignment="Center"
                Checked="SetWaveform"
                GroupName="Waveform"
                IsChecked="true">
                Sine
            </RadioButton>
            <RadioButton
                x:Name="SawTooth"
                Margin="5"
                VerticalAlignment="Center"
                Checked="SetWaveform"
                GroupName="Waveform">
                SawTooth
            </RadioButton>
            <RadioButton
                x:Name="Square"
                Margin="5"
                VerticalAlignment="Center"
                Checked="SetWaveform"
                GroupName="Waveform">
                Square
            </RadioButton>
            <RadioButton
                x:Name="Triangle"
                Margin="5"
                VerticalAlignment="Center"
                Checked="SetWaveform"
                GroupName="Waveform">
                Triange
            </RadioButton>
            <RadioButton
                x:Name="White"
                Margin="5"
                VerticalAlignment="Center"
                Checked="SetWaveform"
                GroupName="Waveform">
                White Noise
            </RadioButton>

        </StackPanel>
        <Label
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Envelope ADSR"
            FontWeight="Bold" />
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label
                Width="50"
                Height="25"
                Margin="15,0,5,0"
                Content="Attack" />
            <Label
                Width="50"
                Height="25"
                Margin="5,0,5,0"
                Content="Decay" />
            <Label
                Width="50"
                Height="25"
                Margin="5,0,5,0"
                Content="Sustain" />
            <Label
                Width="50"
                Height="25"
                Margin="5,0,5,0"
                Content="Release" />
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Slider
                Margin="30,0,10,0"
                Value="{Binding Attack}"
                Maximum="2.0"
                Minimum="0.0"
                Orientation="Vertical" />
            <Slider
                Margin="30,0,10,0"
                Value="{Binding Decay}"
                Maximum="2.0"
                Minimum="0.0"
                Orientation="Vertical" />
            <Slider
                Margin="30,0,10,0"
                Value="{Binding Sustain}"
                Maximum="1.0"
                Minimum="0.0"
                Orientation="Vertical" />
            <Slider
                Margin="30,0,10,0"
                Value="{Binding Release}"
                Maximum="2.0"
                Minimum="0.0"
                Orientation="Vertical" />
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Label
                Width="55"
                Height="25"
                Margin="5,0,0,0"
                Content="{Binding AttackLabel}" />
            <Label
                Width="55"
                Height="25"
                Margin="5,0,0,0"
                Content="{Binding DecayLabel}" />
            <Label
                Width="55"
                Height="25"
                Margin="5,0,0,0"
                Content="{Binding SustainLabel}" />
            <Label
                Width="55"
                Height="25"
                Margin="3,0,0,0"
                Content="{Binding ReleaseLabel}" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Column="2"
                    Grid.Row="4">
        	<Label Content="Low Pass Filter"
                   FontWeight="Bold"
                   Margin="15,0,0,0"/>
            <Label Content="Cut Off"
                   Margin="15,0,0,0"/>
            <Label Content="Q"
                   Margin="15,0,0,0"/>
            <Label Content="Sub-Osc."
                   FontWeight="Bold"
                   Margin="15,0,0,0"/>
            <Label Content="Vibrato"
                   FontWeight="Bold"
                   Margin="15,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="2"
                    Grid.Row="5">
            <CheckBox Name="LowPassFilter"
                      Checked="LowPassFilter_Checked"
                      Unchecked="LowPassFilter_Unchecked"
                      VerticalAlignment="Top"
                      Margin="20,0,0,0">
                Enable
            </CheckBox>
            <Slider
                Margin="58,0,10,0"
                Value="{Binding CutOff}"
                Maximum="8000"
                Minimum="1000"
                Orientation="Vertical"
                TickPlacement="TopLeft"
                TickFrequency="200"/>
            <Slider
                Margin="12,0,10,0"
                Value="{Binding Q}"
                Maximum="1.0"
                Minimum="0.0"
                Orientation="Vertical" 
                TickPlacement="TopLeft"
                TickFrequency="0.1"/>
            <CheckBox Name="SubOscillator"
                      Checked="SubOscillator_Checked"
                      Unchecked="SubOscillator_Unchecked"
                      VerticalAlignment="Top"
                      Margin="12,0,0,0">
                Enable
            </CheckBox>
            <CheckBox Name="Vibrato"
                      Checked="Vibrato_Checked"
                      Unchecked="Vibrato_Unchecked"
                      VerticalAlignment="Top"
                      Margin="17,0,0,0">
                Enable
            </CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="2"
                    Grid.Row="6">
        	<Label Content="{Binding CutOffLabel}"
                   Height="30"
                   Width="60"
                   Margin="115,0,0,0"/>
            <Label Content="{Binding QLabel}"
                   Height="30"
                   Width="40"
                   Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="3"
                    Grid.Row="4">
            <Label Content="Tremolo"
                   FontWeight="Bold"
                   Margin="15,0,0,0"/>
            <Label Content="Freq."
                   Margin="15,0,0,0"/>
            <Label Content="Gain"
                   Margin="15,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="3"
                    Grid.Row="5">
            <CheckBox Name="Tremolo"
                      Checked="Tremolo_Checked"
                      Unchecked="Tremolo_Unchecked"
                      VerticalAlignment="Top"
                      Margin="20,0,0,0">
                Enable
            </CheckBox>
            <Slider
                Margin="12,0,10,0"
                Value="{Binding TremoloFreq}"
                Maximum="10"
                Minimum="1"
                Orientation="Vertical"
                TickPlacement="TopLeft"
                TickFrequency="1"
                IsSnapToTickEnabled="True"/>
            <Slider
                Margin="17,0,10,0"
                Value="{Binding TremoloGain}"
                Maximum="0.5"
                Minimum="0.0"
                Orientation="Vertical" 
                TickPlacement="TopLeft"
                TickFrequency="0.1"
                IsSnapToTickEnabled="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="3"
                    Grid.Row="6">
            <Label Content="{Binding TremoloFreqLabel}"
                   Height="30"
                   Width="40"
                   Margin="90,0,0,0"/>
            <Label Content="{Binding TremoloGainLabel}"
                   Height="30"
                   Width="40"
                   Margin="14,0,0,0"/>
        </StackPanel>

        <StackPanel
            x:Name="Buttons"
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="5"
            Orientation="Horizontal">
            <Button
                x:Name="On"
                Width="50"
                Margin="5"
                Command="{Binding OnCommand}"
                Content="On" />
            <Button
                x:Name="Off"
                Width="50"
                Margin="5"
                Command="{Binding OffCommand}"
                Content="Off" />
        </StackPanel>
        <local:AmplitudeVisualizer
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Amplitudes ="{Binding FrequencyAmplitudes}" />
        <local:WaveformVisualizer
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Waveform="{Binding Waveform}" />
    </Grid>

</Window>
