<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Controls\Generated_DependencyProperties.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Generated_DependencyProperties.cs</LastGenOutput>
    </None>
    <None Update="Generated_ViewModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Generated_ViewModel.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Generated_DependencyProperties.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Generated_DependencyProperties.tt</DependentUpon>
    </Compile>
    <Compile Update="Generated_ViewModel.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Generated_ViewModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>